ffmpeg version 4.3.1 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 10.2.1 (GCC) 20200726
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libgsm --disable-w32threads --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'C:\xampp\htdocs\videoapi\public\video/demo.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2020-09-23T18:22:49.000000Z
    encoder         : Google
  Duration: 00:01:25.05, start: 0.000000, bitrate: 1382 kb/s
    Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(tv, bt709), 1280x720 [SAR 1:1 DAR 16:9], 1251 kb/s, 23.98 fps, 23.98 tbr, 24k tbn, 47.95 tbc (default)
    Metadata:
      creation_time   : 2020-09-23T18:22:49.000000Z
      handler_name    : ISO Media file produced by Google Inc. Created on: 09/23/2020.
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      creation_time   : 2020-09-23T18:22:49.000000Z
      handler_name    : ISO Media file produced by Google Inc. Created on: 09/23/2020.
Input #1, png_pipe, from 'C:\xampp\htdocs\videoapi\public\watermark/start.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, rgba(pc), 803x788, 25 tbr, 25 tbn, 25 tbc
Input #2, png_pipe, from 'C:\xampp\htdocs\videoapi\public\watermark/right.png':
  Duration: N/A, bitrate: N/A
    Stream #2:0: Video: png, rgba(pc), 376x342, 25 tbr, 25 tbn, 25 tbc
Input #3, png_pipe, from 'C:\xampp\htdocs\videoapi\public\watermark/start.png':
  Duration: N/A, bitrate: N/A
    Stream #3:0: Video: png, rgba(pc), 803x788, 25 tbr, 25 tbn, 25 tbc
Please use -b:a or -b:v, -b is ambiguous
Stream mapping:
  Stream #0:0 (h264) -> scale2ref:ref (graph 0)
  Stream #1:0 (png) -> scale2ref:default (graph 0)
  Stream #2:0 (png) -> scale2ref:default (graph 0)
  Stream #3:0 (png) -> scale2ref:default (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[libx264 @ 0000025b5e7d96c0] using SAR=1/1
[libx264 @ 0000025b5e7d96c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000025b5e7d96c0] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0000025b5e7d96c0] 264 - core 161 - H.264/MPEG-4 AVC codec - Copyleft 2003-2020 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\xampp\htdocs\videoapi\public\output/1639621581.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    encoder         : Lavf58.45.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 4000 kb/s, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      encoder         : Lavc58.91.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/4000000 buffer size: 0 vbv_delay: N/A
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      creation_time   : 2020-09-23T18:22:49.000000Z
      handler_name    : ISO Media file produced by Google Inc. Created on: 09/23/2020.
      encoder         : Lavc58.91.100 aac
frame=   47 fps= 43 q=0.0 size=       0kB time=00:00:01.85 bitrate=   0.2kbits/s speed=1.71x    frame=   56 fps= 35 q=28.0 size=       0kB time=00:00:02.29 bitrate=   0.2kbits/s speed=1.44x    frame=   61 fps= 26 q=28.0 size=       0kB time=00:00:02.29 bitrate=   0.2kbits/s speed=0.977x    frame=   72 fps= 24 q=28.0 size=       0kB time=00:00:02.73 bitrate=   0.1kbits/s speed=0.931x    frame=   94 fps= 27 q=28.0 size=       0kB time=00:00:04.06 bitrate=   0.1kbits/s speed=1.18x    frame=  123 fps= 31 q=28.0 size=       0kB time=00:00:05.01 bitrate=   0.1kbits/s speed=1.26x    frame=  142 fps= 32 q=28.0 size=       0kB time=00:00:05.94 bitrate=   0.1kbits/s speed=1.33x    frame=  149 fps= 30 q=28.0 size=       0kB time=00:00:06.13 bitrate=   0.1kbits/s speed=1.23x    frame=  167 fps= 30 q=28.0 size=       0kB time=00:00:06.87 bitrate=   0.1kbits/s speed=1.24x    frame=  171 fps= 28 q=28.0 size=     256kB time=00:00:06.89 bitrate= 304.2kbits/s speed=1.14x    frame=  192 fps= 29 q=28.0 size=     256kB time=00:00:07.80 bitrate= 268.8kbits/s speed=1.19x    frame=  207 fps= 29 q=28.0 size=     256kB time=00:00:08.73 bitrate= 240.2kbits/s speed=1.23x    frame=  226 fps= 30 q=28.0 size=     256kB time=00:00:09.52 bitrate= 220.3kbits/s speed=1.25x    frame=  244 fps= 30 q=28.0 size=     256kB time=00:00:10.12 bitrate= 207.2kbits/s speed=1.25x    frame=  265 fps= 31 q=28.0 size=     256kB time=00:00:11.05 bitrate= 189.8kbits/s speed=1.28x    frame=  286 fps= 31 q=28.0 size=     256kB time=00:00:11.93 bitrate= 175.7kbits/s speed=1.31x    frame=  299 fps= 31 q=28.0 size=     256kB time=00:00:12.37 bitrate= 169.5kbits/s speed=1.28x    frame=  317 fps= 31 q=28.0 size=     256kB time=00:00:13.25 bitrate= 158.2kbits/s speed= 1.3x    frame=  335 fps= 31 q=28.0 size=     256kB time=00:00:13.72 bitrate= 152.8kbits/s speed=1.28x    frame=  355 fps= 32 q=28.0 size=     256kB time=00:00:14.65 bitrate= 143.2kbits/s speed=1.31x    frame=  364 fps= 31 q=28.0 size=     512kB time=00:00:15.11 bitrate= 277.5kbits/s speed=1.28x    frame=  373 fps= 30 q=28.0 size=     512kB time=00:00:15.58 bitrate= 269.2kbits/s speed=1.26x    frame=  380 fps= 30 q=28.0 size=     512kB time=00:00:15.58 bitrate= 269.2kbits/s speed=1.21x    frame=  395 fps= 29 q=28.0 size=     512kB time=00:00:16.50 bitrate= 254.1kbits/s speed=1.22x    frame=  409 fps= 29 q=28.0 size=     512kB time=00:00:16.97 bitrate= 247.1kbits/s speed=1.21x    frame=  417 fps= 29 q=28.0 size=     768kB time=00:00:17.43 bitrate= 360.8kbits/s speed=1.19x    frame=  426 fps= 28 q=28.0 size=     768kB time=00:00:17.90 bitrate= 351.4kbits/s speed=1.18x    frame=  435 fps= 28 q=28.0 size=     768kB time=00:00:18.27 bitrate= 344.3kbits/s speed=1.16x    frame=  442 fps= 27 q=28.0 size=     768kB time=00:00:18.36 bitrate= 342.6kbits/s speed=1.12x    frame=  454 fps= 27 q=28.0 size=     768kB time=00:00:18.83 bitrate= 334.1kbits/s speed=1.12x    frame=  464 fps= 27 q=28.0 size=    1024kB time=00:00:19.29 bitrate= 434.8kbits/s speed=1.11x    frame=  475 fps= 27 q=28.0 size=    1024kB time=00:00:19.76 bitrate= 424.5kbits/s speed= 1.1x    frame=  486 fps= 26 q=28.0 size=    1024kB time=00:00:20.22 bitrate= 414.8kbits/s speed= 1.1x    frame=  494 fps= 26 q=28.0 size=    1024kB time=00:00:20.68 bitrate= 405.5kbits/s speed=1.09x    frame=  506 fps= 26 q=28.0 size=    1024kB time=00:00:21.13 bitrate= 397.0kbits/s speed=1.09x    frame=  516 fps= 26 q=28.0 size=    1024kB time=00:00:21.57 bitrate= 388.9kbits/s speed=1.08x    frame=  528 fps= 26 q=28.0 size=    1024kB time=00:00:22.01 bitrate= 381.1kbits/s speed=1.07x    frame=  536 fps= 25 q=28.0 size=    1280kB time=00:00:22.45 bitrate= 467.0kbits/s speed=1.05x    frame=  544 fps= 25 q=28.0 size=    1280kB time=00:00:22.45 bitrate= 467.0kbits/s speed=1.03x    frame=  552 fps= 25 q=28.0 size=    1280kB time=00:00:22.89 bitrate= 458.0kbits/s speed=1.02x    frame=  564 fps= 25 q=28.0 size=    1536kB time=00:00:23.35 bitrate= 538.7kbits/s speed=1.02x    frame=  575 fps= 25 q=28.0 size=    1536kB time=00:00:23.82 bitrate= 528.2kbits/s speed=1.02x    frame=  591 fps= 25 q=28.0 size=    1536kB time=00:00:24.75 bitrate= 508.4kbits/s speed=1.03x    frame=  605 fps= 25 q=28.0 size=    1536kB time=00:00:25.21 bitrate= 499.0kbits/s speed=1.03x    frame=  615 fps= 25 q=28.0 size=    1536kB time=00:00:25.68 bitrate= 490.0kbits/s speed=1.02x    frame=  626 fps= 24 q=28.0 size=    1792kB time=00:00:26.14 bitrate= 561.5kbits/s speed=1.02x    frame=  640 fps= 24 q=28.0 size=    1792kB time=00:00:26.61 bitrate= 551.7kbits/s speed=1.02x    frame=  649 fps= 24 q=28.0 size=    1792kB time=00:00:27.07 bitrate= 542.2kbits/s speed=1.01x    frame=  658 fps= 24 q=28.0 size=    1792kB time=00:00:27.53 bitrate= 533.1kbits/s speed=1.01x    frame=  671 fps= 24 q=28.0 size=    2048kB time=00:00:28.00 bitrate= 599.1kbits/s speed=1.01x    frame=  682 fps= 24 q=28.0 size=    2048kB time=00:00:28.46 bitrate= 589.4kbits/s speed=   1x    frame=  694 fps= 24 q=28.0 size=    2048kB time=00:00:28.93 bitrate= 579.9kbits/s speed=   1x    frame=  706 fps= 24 q=28.0 size=    2048kB time=00:00:29.39 bitrate= 570.7kbits/s speed=0.991x    frame=  714 fps= 24 q=28.0 size=    2304kB time=00:00:29.86 bitrate= 632.1kbits/s speed=0.988x    frame=  721 fps= 23 q=28.0 size=    2304kB time=00:00:29.88 bitrate= 631.6kbits/s speed=0.97x    frame=  730 fps= 23 q=28.0 size=    2304kB time=00:00:30.32 bitrate= 622.4kbits/s speed=0.965x    frame=  742 fps= 23 q=28.0 size=    2560kB time=00:00:30.76 bitrate= 681.6kbits/s speed=0.96x    frame=  754 fps= 23 q=28.0 size=    2560kB time=00:00:31.20 bitrate= 672.0kbits/s speed=0.956x    frame=  765 fps= 23 q=28.0 size=    2560kB time=00:00:31.67 bitrate= 662.2kbits/s speed=0.955x    frame=  778 fps= 23 q=28.0 size=    2816kB time=00:00:32.53 bitrate= 709.1kbits/s speed=0.96x    frame=  792 fps= 23 q=28.0 size=    2816kB time=00:00:32.99 bitrate= 699.2kbits/s speed=0.958x    frame=  802 fps= 23 q=28.0 size=    2816kB time=00:00:33.45 bitrate= 689.5kbits/s speed=0.954x    frame=  817 fps= 23 q=28.0 size=    2816kB time=00:00:33.92 bitrate= 680.0kbits/s speed=0.95x    frame=  826 fps= 23 q=28.0 size=    2816kB time=00:00:34.38 bitrate= 670.8kbits/s speed=0.95x    frame=  840 fps= 23 q=28.0 size=    3072kB time=00:00:34.85 bitrate= 722.1kbits/s speed=0.95x    frame=  850 fps= 23 q=28.0 size=    3072kB time=00:00:35.31 bitrate= 712.6kbits/s speed=0.948x    frame=  862 fps= 23 q=28.0 size=    3072kB time=00:00:35.78 bitrate= 703.3kbits/s speed=0.947x    frame=  871 fps= 23 q=28.0 size=    3072kB time=00:00:36.24 bitrate= 694.3kbits/s speed=0.946x    frame=  882 fps= 23 q=28.0 size=    3328kB time=00:00:36.71 bitrate= 742.7kbits/s speed=0.944x    frame=  890 fps= 23 q=28.0 size=    3328kB time=00:00:37.17 bitrate= 733.4kbits/s speed=0.943x    frame=  904 fps= 23 q=28.0 size=    3328kB time=00:00:37.63 bitrate= 724.3kbits/s speed=0.941x    frame=  914 fps= 23 q=28.0 size=    3584kB time=00:00:38.10 bitrate= 770.5kbits/s speed=0.939x    frame=  924 fps= 22 q=28.0 size=    3584kB time=00:00:38.56 bitrate= 761.3kbits/s speed=0.935x    frame=  936 fps= 22 q=28.0 size=    3584kB time=00:00:39.03 bitrate= 752.2kbits/s speed=0.932x    frame=  944 fps= 22 q=28.0 size=    3840kB time=00:00:39.49 bitrate= 796.5kbits/s speed=0.932x    frame=  955 fps= 22 q=28.0 size=    3840kB time=00:00:39.93 bitrate= 787.7kbits/s speed=0.931x    frame=  963 fps= 22 q=28.0 size=    3840kB time=00:00:40.17 bitrate= 783.1kbits/s speed=0.926x    frame=  971 fps= 22 q=28.0 size=    3840kB time=00:00:40.37 bitrate= 779.1kbits/s speed=0.918x    frame=  983 fps= 22 q=28.0 size=    4096kB time=00:00:40.82 bitrate= 822.0kbits/s speed=0.916x    frame=  992 fps= 22 q=28.0 size=    4096kB time=00:00:41.26 bitrate= 813.2kbits/s speed=0.915x    frame=  999 fps= 22 q=28.0 size=    4096kB time=00:00:41.70 bitrate= 804.6kbits/s speed=0.915x    frame= 1007 fps= 22 q=28.0 size=    4352kB time=00:00:41.70 bitrate= 854.9kbits/s speed=0.904x    frame= 1020 fps= 22 q=28.0 size=    4352kB time=00:00:42.63 bitrate= 836.3kbits/s speed=0.914x    frame= 1028 fps= 22 q=28.0 size=    4352kB time=00:00:42.63 bitrate= 836.3kbits/s speed=0.904x    frame= 1043 fps= 22 q=28.0 size=    4352kB time=00:00:43.56 bitrate= 818.4kbits/s speed=0.91x    frame= 1054 fps= 22 q=28.0 size=    4608kB time=00:00:44.02 bitrate= 857.4kbits/s speed=0.91x    frame= 1062 fps= 22 q=28.0 size=    4608kB time=00:00:44.04 bitrate= 857.0kbits/s speed= 0.9x    frame= 1072 fps= 22 q=28.0 size=    4608kB time=00:00:44.48 bitrate= 848.5kbits/s speed=0.899x    frame= 1084 fps= 22 q=28.0 size=    4864kB time=00:00:44.95 bitrate= 886.4kbits/s speed=0.899x    frame= 1093 fps= 22 q=28.0 size=    4864kB time=00:00:45.41 bitrate= 877.3kbits/s speed=0.899x    frame= 1103 fps= 22 q=28.0 size=    4864kB time=00:00:45.88 bitrate= 868.4kbits/s speed=0.898x    frame= 1113 fps= 22 q=28.0 size=    4864kB time=00:00:46.34 bitrate= 859.7kbits/s speed=0.897x    frame= 1122 fps= 21 q=28.0 size=    5120kB time=00:00:46.81 bitrate= 896.0kbits/s speed=0.897x    frame= 1131 fps= 21 q=28.0 size=    5120kB time=00:00:47.27 bitrate= 887.2kbits/s speed=0.895x    frame= 1139 fps= 21 q=28.0 size=    5120kB time=00:00:47.71 bitrate= 879.0kbits/s speed=0.895x    frame= 1150 fps= 21 q=28.0 size=    5376kB time=00:00:47.74 bitrate= 922.5kbits/s speed=0.887x    frame= 1158 fps= 21 q=28.0 size=    5376kB time=00:00:48.20 bitrate= 913.6kbits/s speed=0.887x    frame= 1166 fps= 21 q=28.0 size=    5632kB time=00:00:48.66 bitrate= 948.0kbits/s speed=0.887x    frame= 1178 fps= 21 q=28.0 size=    5632kB time=00:00:49.13 bitrate= 939.0kbits/s speed=0.887x    frame= 1190 fps= 21 q=28.0 size=    5632kB time=00:00:49.57 bitrate= 930.7kbits/s speed=0.884x    frame= 1203 fps= 21 q=28.0 size=    5632kB time=00:00:50.01 bitrate= 922.5kbits/s speed=0.883x    frame= 1212 fps= 21 q=28.0 size=    5888kB time=00:00:50.45 bitrate= 956.0kbits/s speed=0.883x    frame= 1222 fps= 21 q=28.0 size=    5888kB time=00:00:50.89 bitrate= 947.7kbits/s speed=0.883x    frame= 1232 fps= 21 q=28.0 size=    5888kB time=00:00:51.33 bitrate= 939.5kbits/s speed=0.883x    frame= 1241 fps= 21 q=28.0 size=    5888kB time=00:00:51.80 bitrate= 931.1kbits/s speed=0.883x    frame= 1249 fps= 21 q=28.0 size=    6144kB time=00:00:51.82 bitrate= 971.2kbits/s speed=0.874x    frame= 1260 fps= 21 q=28.0 size=    6144kB time=00:00:52.26 bitrate= 963.0kbits/s speed=0.874x    frame= 1270 fps= 21 q=28.0 size=    6144kB time=00:00:52.73 bitrate= 954.5kbits/s speed=0.873x    frame= 1277 fps= 21 q=28.0 size=    6144kB time=00:00:53.19 bitrate= 946.1kbits/s speed=0.873x    frame= 1286 fps= 21 q=28.0 size=    6400kB time=00:00:53.66 bitrate= 977.0kbits/s speed=0.872x    frame= 1293 fps= 21 q=28.0 size=    6400kB time=00:00:53.68 bitrate= 976.6kbits/s speed=0.863x    frame= 1302 fps= 21 q=28.0 size=    6656kB time=00:00:54.12 bitrate=1007.4kbits/s speed=0.86x    frame= 1310 fps= 21 q=28.0 size=    6656kB time=00:00:54.59 bitrate= 998.8kbits/s speed=0.857x    frame= 1324 fps= 21 q=28.0 size=    6912kB time=00:00:55.05 bitrate=1028.5kbits/s speed=0.858x    frame= 1337 fps= 21 q=28.0 size=    6912kB time=00:00:55.51 bitrate=1019.9kbits/s speed=0.858x    frame= 1351 fps= 21 q=28.0 size=    6912kB time=00:00:56.44 bitrate=1003.1kbits/s speed=0.864x    frame= 1362 fps= 21 q=28.0 size=    6912kB time=00:00:56.91 bitrate= 994.9kbits/s speed=0.865x    frame= 1370 fps= 21 q=28.0 size=    6912kB time=00:00:56.93 bitrate= 994.5kbits/s speed=0.858x    frame= 1382 fps= 21 q=28.0 size=    7168kB time=00:00:57.84 bitrate=1015.2kbits/s speed=0.865x    frame= 1391 fps= 21 q=28.0 size=    7168kB time=00:00:57.84 bitrate=1015.2kbits/s speed=0.858x    frame= 1402 fps= 21 q=28.0 size=    7424kB time=00:00:58.30 bitrate=1043.1kbits/s speed=0.857x    frame= 1410 fps= 21 q=28.0 size=    7424kB time=00:00:58.76 bitrate=1034.8kbits/s speed=0.857x    frame= 1420 fps= 21 q=28.0 size=    7424kB time=00:00:59.21 bitrate=1027.1kbits/s speed=0.856x    frame= 1430 fps= 21 q=28.0 size=    7424kB time=00:00:59.65 bitrate=1019.5kbits/s speed=0.856x    frame= 1441 fps= 21 q=28.0 size=    7680kB time=00:01:00.09 bitrate=1047.0kbits/s speed=0.856x    frame= 1451 fps= 21 q=28.0 size=    7680kB time=00:01:00.53 bitrate=1039.3kbits/s speed=0.856x    frame= 1460 fps= 20 q=28.0 size=    7680kB time=00:01:00.97 bitrate=1031.8kbits/s speed=0.855x    frame= 1472 fps= 20 q=28.0 size=    7936kB time=00:01:01.44 bitrate=1058.1kbits/s speed=0.855x    frame= 1482 fps= 20 q=28.0 size=    7936kB time=00:01:01.90 bitrate=1050.2kbits/s speed=0.855x    frame= 1491 fps= 20 q=28.0 size=    7936kB time=00:01:01.92 bitrate=1049.8kbits/s speed=0.849x    frame= 1500 fps= 20 q=28.0 size=    8192kB time=00:01:02.36 bitrate=1076.0kbits/s speed=0.849x    frame= 1508 fps= 20 q=28.0 size=    8192kB time=00:01:02.83 bitrate=1068.1kbits/s speed=0.849x    frame= 1515 fps= 20 q=28.0 size=    8192kB time=00:01:03.29 bitrate=1060.2kbits/s speed=0.848x    frame= 1523 fps= 20 q=28.0 size=    8448kB time=00:01:03.29 bitrate=1093.3kbits/s speed=0.841x    frame= 1531 fps= 20 q=28.0 size=    8448kB time=00:01:03.76 bitrate=1085.4kbits/s speed=0.842x    frame= 1539 fps= 20 q=28.0 size=    8448kB time=00:01:04.22 bitrate=1077.5kbits/s speed=0.842x    frame= 1546 fps= 20 q=28.0 size=    8448kB time=00:01:04.22 bitrate=1077.5kbits/s speed=0.836x    frame= 1554 fps= 20 q=28.0 size=    8704kB time=00:01:04.69 bitrate=1102.2kbits/s speed=0.836x    frame= 1562 fps= 20 q=28.0 size=    8704kB time=00:01:05.15 bitrate=1094.4kbits/s speed=0.835x    frame= 1570 fps= 20 q=28.0 size=    8704kB time=00:01:05.61 bitrate=1086.6kbits/s speed=0.836x    frame= 1578 fps= 20 q=28.0 size=    8960kB time=00:01:05.61 bitrate=1118.6kbits/s speed=0.829x    frame= 1586 fps= 20 q=28.0 size=    8960kB time=00:01:06.08 bitrate=1110.7kbits/s speed=0.828x    frame= 1593 fps= 20 q=28.0 size=    8960kB time=00:01:06.54 bitrate=1103.0kbits/s speed=0.828x    frame= 1599 fps= 20 q=28.0 size=    8960kB time=00:01:06.54 bitrate=1103.0kbits/s speed=0.822x    frame= 1606 fps= 20 q=28.0 size=    9216kB time=00:01:07.01 bitrate=1126.6kbits/s speed=0.823x    frame= 1614 fps= 20 q=28.0 size=    9216kB time=00:01:07.47 bitrate=1118.9kbits/s speed=0.822x    frame= 1622 fps= 20 q=28.0 size=    9216kB time=00:01:07.47 bitrate=1118.9kbits/s speed=0.817x    frame= 1630 fps= 20 q=28.0 size=    9216kB time=00:01:07.94 bitrate=1111.2kbits/s speed=0.817x    frame= 1638 fps= 20 q=28.0 size=    9472kB time=00:01:08.38 bitrate=1134.7kbits/s speed=0.816x    frame= 1645 fps= 20 q=28.0 size=    9472kB time=00:01:08.38 bitrate=1134.7kbits/s speed=0.812x    frame= 1650 fps= 19 q=28.0 size=    9472kB time=00:01:08.82 bitrate=1127.4kbits/s speed=0.811x    frame= 1658 fps= 19 q=28.0 size=    9728kB time=00:01:09.26 bitrate=1150.5kbits/s speed=0.811x    frame= 1663 fps= 19 q=28.0 size=    9728kB time=00:01:09.26 bitrate=1150.5kbits/s speed=0.806x    frame= 1670 fps= 19 q=28.0 size=    9728kB time=00:01:09.70 bitrate=1143.3kbits/s speed=0.806x    frame= 1675 fps= 19 q=28.0 size=    9728kB time=00:01:09.70 bitrate=1143.3kbits/s speed= 0.8x    frame= 1678 fps= 19 q=28.0 size=    9984kB time=00:01:09.70 bitrate=1173.3kbits/s speed=0.795x    frame= 1686 fps= 19 q=28.0 size=    9984kB time=00:01:10.14 bitrate=1166.0kbits/s speed=0.793x    frame= 1694 fps= 19 q=28.0 size=    9984kB time=00:01:10.61 bitrate=1158.3kbits/s speed=0.793x    frame= 1706 fps= 19 q=28.0 size=    9984kB time=00:01:11.07 bitrate=1150.7kbits/s speed=0.793x    frame= 1716 fps= 19 q=28.0 size=   10240kB time=00:01:11.54 bitrate=1172.6kbits/s speed=0.793x    frame= 1728 fps= 19 q=28.0 size=   10240kB time=00:01:12.00 bitrate=1165.0kbits/s speed=0.793x    frame= 1738 fps= 19 q=28.0 size=   10240kB time=00:01:12.46 bitrate=1157.5kbits/s speed=0.794x    frame= 1746 fps= 19 q=28.0 size=   10240kB time=00:01:12.93 bitrate=1150.2kbits/s speed=0.794x    frame= 1755 fps= 19 q=28.0 size=   10240kB time=00:01:12.93 bitrate=1150.2kbits/s speed=0.789x    frame= 1762 fps= 19 q=28.0 size=   10240kB time=00:01:13.39 bitrate=1142.9kbits/s speed=0.789x    frame= 1773 fps= 19 q=28.0 size=   10496kB time=00:01:13.86 bitrate=1164.1kbits/s speed=0.79x    frame= 1784 fps= 19 q=28.0 size=   10496kB time=00:01:14.32 bitrate=1156.8kbits/s speed=0.791x    frame= 1794 fps= 19 q=28.0 size=   10496kB time=00:01:14.79 bitrate=1149.6kbits/s speed=0.79x    frame= 1802 fps= 19 q=28.0 size=   10496kB time=00:01:15.25 bitrate=1142.6kbits/s speed=0.79x    frame= 1809 fps= 19 q=28.0 size=   10752kB time=00:01:15.25 bitrate=1170.4kbits/s speed=0.786x    frame= 1818 fps= 19 q=28.0 size=   10752kB time=00:01:15.72 bitrate=1163.2kbits/s speed=0.786x    frame= 1843 fps= 19 q=28.0 size=   10752kB time=00:01:17.04 bitrate=1143.3kbits/s speed=0.795x    frame= 1883 fps= 19 q=28.0 size=   10752kB time=00:01:18.46 bitrate=1122.6kbits/s speed=0.806x    frame= 1920 fps= 20 q=28.0 size=   11008kB time=00:01:20.20 bitrate=1124.4kbits/s speed=0.819x    frame= 1969 fps= 20 q=28.0 size=   11008kB time=00:01:22.10 bitrate=1098.3kbits/s speed=0.835x    frame= 1991 fps= 20 q=28.0 size=   11008kB time=00:01:23.03 bitrate=1086.0kbits/s speed=0.84x    frame= 2013 fps= 20 q=28.0 size=   11008kB time=00:01:23.96 bitrate=1074.0kbits/s speed=0.845x    frame= 2030 fps= 20 q=28.0 size=   11008kB time=00:01:24.45 bitrate=1067.8kbits/s speed=0.844x    frame= 2039 fps= 20 q=-1.0 Lsize=   11339kB time=00:01:25.05 bitrate=1092.1kbits/s speed=0.844x    
video:9992kB audio:1279kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.608213%
[libx264 @ 0000025b5e7d96c0] frame I:9     Avg QP:17.00  size: 58574
[libx264 @ 0000025b5e7d96c0] frame P:549   Avg QP:18.97  size: 10295
[libx264 @ 0000025b5e7d96c0] frame B:1481  Avg QP:23.93  size:  2736
[libx264 @ 0000025b5e7d96c0] consecutive B-frames:  1.8%  3.0%  2.9% 92.2%
[libx264 @ 0000025b5e7d96c0] mb I  I16..4: 16.3% 61.5% 22.2%
[libx264 @ 0000025b5e7d96c0] mb P  I16..4:  4.1% 11.8%  1.5%  P16..4: 19.6%  5.2%  3.0%  0.0%  0.0%    skip:54.7%
[libx264 @ 0000025b5e7d96c0] mb B  I16..4:  0.7%  1.8%  0.3%  B16..8: 14.7%  1.5%  0.4%  direct: 1.2%  skip:79.3%  L0:44.8% L1:50.9% BI: 4.4%
[libx264 @ 0000025b5e7d96c0] 8x8 transform intra:66.0% inter:73.3%
[libx264 @ 0000025b5e7d96c0] coded y,uvDC,uvAC intra: 40.9% 40.7% 6.3% inter: 5.6% 5.2% 0.1%
[libx264 @ 0000025b5e7d96c0] i16 v,h,dc,p: 26% 31% 15% 28%
[libx264 @ 0000025b5e7d96c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 19% 25%  4%  5%  5%  5%  4%  5%
[libx264 @ 0000025b5e7d96c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 20% 18%  5%  9%  8%  7%  5%  5%
[libx264 @ 0000025b5e7d96c0] i8c dc,h,v,p: 57% 20% 18%  5%
[libx264 @ 0000025b5e7d96c0] Weighted P-Frames: Y:10.0% UV:2.9%
[libx264 @ 0000025b5e7d96c0] ref P L0: 60.9% 15.4% 17.2%  6.4%  0.1%
[libx264 @ 0000025b5e7d96c0] ref B L0: 86.3% 11.0%  2.7%
[libx264 @ 0000025b5e7d96c0] ref B L1: 94.5%  5.5%
[libx264 @ 0000025b5e7d96c0] kb/s:1003.51
[aac @ 0000025b5e7d8dc0] Qavg: 3350.470
