ffmpeg version 4.3.1 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 10.2.1 (GCC) 20200726
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libgsm --disable-w32threads --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'C:\xampp\htdocs\videoapi\public\pre/1639537929.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.45.100
  Duration: 00:00:05.00, start: 0.000000, bitrate: 79 kb/s
    Stream #0:0(eng): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 117:112 DAR 13:7], 75 kb/s, 30 fps, 30 tbr, 15360 tbn, 60 tbc (default)
    Metadata:
      handler_name    : VideoHandler
Input #1, png_pipe, from 'C:\xampp\htdocs\videoapi\public\watermark/1.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, rgba(pc), 100x50 [SAR 641:372 DAR 641:186], 25 tbr, 25 tbn, 25 tbc
Input #2, image2, from 'C:\xampp\htdocs\videoapi\public\watermark/2.png':
  Duration: 00:00:00.04, start: 0.000000, bitrate: 1511 kb/s
    Stream #2:0: Video: mjpeg (Baseline), yuvj420p(pc, bt470bg/unknown/unknown), 309x163 [SAR 1:1 DAR 309:163], 25 tbr, 25 tbn, 25 tbc
Please use -b:a or -b:v, -b is ambiguous
Stream mapping:
  Stream #0:0 (h264) -> scale2ref:ref
  Stream #1:0 (png) -> scale2ref:default
  Stream #2:0 (mjpeg) -> scale2ref:default
  overlay -> Stream #0:0 (libvpx-vp9)
Press [q] to stop, [?] for help
[swscaler @ 0000029555e83280] deprecated pixel format used, make sure you did set range correctly
[libvpx-vp9 @ 0000029552ed4dc0] v1.8.2
Output #0, webm, to 'C:\xampp\htdocs\videoapi\public\output/1639537943.webm':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.45.100
    Stream #0:0: Video: vp9 (libvpx-vp9), yuv420p, 1280x720 [SAR 117:112 DAR 13:7], q=-1--1, 4000 kb/s, 25 fps, 1k tbn, 25 tbc (default)
    Metadata:
      encoder         : Lavc58.91.100 libvpx-vp9
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 4000000 vbv_delay: N/A
frame=   26 fps= 21 q=0.0 size=       1kB time=00:00:00.04 bitrate= 121.4kbits/s speed=0.0338x    frame=   29 fps= 16 q=0.0 size=       1kB time=00:00:00.16 bitrate=  30.9kbits/s speed=0.0867x    frame=   31 fps= 11 q=0.0 size=       1kB time=00:00:00.24 bitrate=  20.6kbits/s speed=0.0854x    frame=   32 fps=9.3 q=0.0 size=       1kB time=00:00:00.28 bitrate=  17.7kbits/s speed=0.0821x    frame=   34 fps=8.5 q=0.0 size=       1kB time=00:00:00.36 bitrate=  13.8kbits/s speed=0.0906x    frame=   36 fps=7.2 q=0.0 size=       1kB time=00:00:00.44 bitrate=  11.3kbits/s speed=0.0879x    frame=   37 fps=6.6 q=0.0 size=       1kB time=00:00:00.48 bitrate=  10.3kbits/s speed=0.0854x    frame=   39 fps=6.1 q=0.0 size=       1kB time=00:00:00.56 bitrate=   8.9kbits/s speed=0.0884x    frame=   41 fps=5.7 q=0.0 size=       1kB time=00:00:00.64 bitrate=   7.8kbits/s speed=0.0898x    frame=   43 fps=5.4 q=0.0 size=       1kB time=00:00:00.72 bitrate=   6.9kbits/s speed=0.091x    frame=   45 fps=5.2 q=0.0 size=       1kB time=00:00:00.80 bitrate=   6.2kbits/s speed=0.0926x    frame=   47 fps=5.1 q=0.0 size=       1kB time=00:00:00.88 bitrate=   5.6kbits/s speed=0.0949x    frame=   49 fps=5.0 q=0.0 size=       1kB time=00:00:00.96 bitrate=   5.2kbits/s speed=0.0981x    frame=   52 fps=4.9 q=0.0 size=       1kB time=00:00:01.08 bitrate=   4.6kbits/s speed=0.103x    frame=   54 fps=4.9 q=0.0 size=       1kB time=00:00:01.16 bitrate=   4.3kbits/s speed=0.104x    frame=   56 fps=4.7 q=0.0 size=       1kB time=00:00:01.24 bitrate=   4.0kbits/s speed=0.105x    frame=   60 fps=4.8 q=0.0 size=       1kB time=00:00:01.40 bitrate=   3.6kbits/s speed=0.112x    frame=   64 fps=4.9 q=0.0 size=       1kB time=00:00:01.56 bitrate=   3.2kbits/s speed=0.12x    frame=   67 fps=4.9 q=0.0 size=       1kB time=00:00:01.68 bitrate=   3.0kbits/s speed=0.123x    frame=   69 fps=4.9 q=0.0 size=       1kB time=00:00:01.76 bitrate=   2.8kbits/s speed=0.124x    frame=   71 fps=4.8 q=0.0 size=       1kB time=00:00:01.84 bitrate=   2.7kbits/s speed=0.125x    frame=   74 fps=4.8 q=0.0 size=       1kB time=00:00:01.96 bitrate=   2.5kbits/s speed=0.128x    frame=   76 fps=4.7 q=0.0 size=       1kB time=00:00:02.04 bitrate=   2.4kbits/s speed=0.126x    frame=   78 fps=4.7 q=0.0 size=       1kB time=00:00:02.12 bitrate=   2.3kbits/s speed=0.127x    frame=   81 fps=4.7 q=0.0 size=       1kB time=00:00:02.24 bitrate=   2.2kbits/s speed=0.129x    frame=   83 fps=4.6 q=0.0 size=       1kB time=00:00:02.32 bitrate=   2.1kbits/s speed=0.13x    frame=   85 fps=4.6 q=0.0 size=       1kB time=00:00:02.40 bitrate=   2.1kbits/s speed=0.13x    frame=   87 fps=4.6 q=0.0 size=       1kB time=00:00:02.48 bitrate=   2.0kbits/s speed=0.13x    frame=   90 fps=4.5 q=0.0 size=       1kB time=00:00:02.60 bitrate=   1.9kbits/s speed=0.131x    frame=   93 fps=4.5 q=0.0 size=       1kB time=00:00:02.72 bitrate=   1.8kbits/s speed=0.133x    frame=   95 fps=4.5 q=0.0 size=       1kB time=00:00:02.80 bitrate=   1.8kbits/s speed=0.133x    frame=   98 fps=4.5 q=0.0 size=       1kB time=00:00:02.92 bitrate=   1.7kbits/s speed=0.134x    frame=  100 fps=4.5 q=0.0 size=       1kB time=00:00:03.00 bitrate=   1.7kbits/s speed=0.135x    frame=  103 fps=4.5 q=0.0 size=       1kB time=00:00:03.12 bitrate=   1.6kbits/s speed=0.136x    frame=  106 fps=4.4 q=0.0 size=       1kB time=00:00:03.24 bitrate=   1.5kbits/s speed=0.136x    frame=  109 fps=4.4 q=0.0 size=       1kB time=00:00:03.36 bitrate=   1.5kbits/s speed=0.137x    frame=  111 fps=4.4 q=0.0 size=       1kB time=00:00:03.44 bitrate=   1.4kbits/s speed=0.137x    frame=  114 fps=4.4 q=0.0 size=       1kB time=00:00:03.56 bitrate=   1.4kbits/s speed=0.138x    frame=  117 fps=4.4 q=0.0 size=       1kB time=00:00:03.68 bitrate=   1.4kbits/s speed=0.139x    frame=  120 fps=4.4 q=0.0 size=       1kB time=00:00:03.80 bitrate=   1.3kbits/s speed=0.141x    frame=  123 fps=4.4 q=0.0 size=       1kB time=00:00:03.92 bitrate=   1.3kbits/s speed=0.141x    frame=  126 fps=4.4 q=0.0 size=       1kB time=00:00:04.04 bitrate=   1.2kbits/s speed=0.142x    frame=  129 fps=4.4 q=0.0 size=       1kB time=00:00:04.16 bitrate=   1.2kbits/s speed=0.143x    frame=  132 fps=4.4 q=0.0 size=       1kB time=00:00:04.28 bitrate=   1.2kbits/s speed=0.144x    frame=  135 fps=4.4 q=0.0 size=       1kB time=00:00:04.40 bitrate=   1.1kbits/s speed=0.144x    frame=  138 fps=4.4 q=0.0 size=       1kB time=00:00:04.52 bitrate=   1.1kbits/s speed=0.145x    frame=  141 fps=4.4 q=0.0 size=       1kB time=00:00:04.64 bitrate=   1.1kbits/s speed=0.146x    frame=  143 fps=4.4 q=0.0 size=       1kB time=00:00:04.72 bitrate=   1.1kbits/s speed=0.146x    frame=  144 fps=4.4 q=0.0 size=       1kB time=00:00:04.76 bitrate=   1.0kbits/s speed=0.144x    frame=  146 fps=4.3 q=0.0 size=       1kB time=00:00:04.84 bitrate=   1.0kbits/s speed=0.143x    frame=  148 fps=4.3 q=0.0 size=       1kB time=00:00:04.92 bitrate=   1.0kbits/s speed=0.142x    frame=  150 fps=4.3 q=0.0 size=       1kB time=00:00:05.00 bitrate=   1.0kbits/s speed=0.142x    frame=  150 fps=3.5 q=0.0 Lsize=     393kB time=00:00:05.96 bitrate= 539.8kbits/s speed=0.14x    
video:391kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.423450%
