ffmpeg version 4.3.1 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 10.2.1 (GCC) 20200726
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libgsm --disable-w32threads --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'C:\xampp\htdocs\videoapi\public\pre/1639398219.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.45.100
  Duration: 00:00:05.96, start: 0.000000, bitrate: 159 kb/s
    Stream #0:0(eng): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 1080x720 [SAR 38:33 DAR 19:11], 156 kb/s, 25 fps, 25 tbr, 12800 tbn, 50 tbc (default)
    Metadata:
      handler_name    : VideoHandler
Input #1, png_pipe, from 'C:\xampp\htdocs\videoapi\public\watermark/1.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, rgba(pc), 100x50 [SAR 641:372 DAR 641:186], 25 tbr, 25 tbn, 25 tbc
Input #2, image2, from 'C:\xampp\htdocs\videoapi\public\watermark/2.png':
  Duration: 00:00:00.04, start: 0.000000, bitrate: 1511 kb/s
    Stream #2:0: Video: mjpeg (Baseline), yuvj420p(pc, bt470bg/unknown/unknown), 309x163 [SAR 1:1 DAR 309:163], 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 (h264) -> scale2ref:ref
  Stream #1:0 (png) -> scale2ref:default
  Stream #2:0 (mjpeg) -> scale2ref:default
  overlay -> Stream #0:0 (libx264)
Press [q] to stop, [?] for help
[swscaler @ 00000195a88cd000] deprecated pixel format used, make sure you did set range correctly
[libx264 @ 00000195a5afcd00] using SAR=38/33
[libx264 @ 00000195a5afcd00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 00000195a5afcd00] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 00000195a5afcd00] 264 - core 161 - H.264/MPEG-4 AVC codec - Copyleft 2003-2020 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\xampp\htdocs\videoapi\public\output/1639398219.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.45.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1080x720 [SAR 38:33 DAR 19:11], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      encoder         : Lavc58.91.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   47 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps= 48 q=28.0 size=       0kB time=00:00:00.28 bitrate=   1.4kbits/s speed=0.224x    frame=   88 fps= 50 q=28.0 size=       0kB time=00:00:01.40 bitrate=   0.3kbits/s speed=0.792x    frame=  116 fps= 51 q=28.0 size=       0kB time=00:00:02.52 bitrate=   0.2kbits/s speed=1.11x    frame=  146 fps= 52 q=28.0 size=       0kB time=00:00:03.72 bitrate=   0.1kbits/s speed=1.33x    frame=  149 fps= 44 q=-1.0 Lsize=     115kB time=00:00:05.84 bitrate= 162.0kbits/s speed=1.74x    
video:113kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 2.165160%
[libx264 @ 00000195a5afcd00] frame I:1     Avg QP:11.52  size:  1185
[libx264 @ 00000195a5afcd00] frame P:59    Avg QP:16.41  size:  1407
[libx264 @ 00000195a5afcd00] frame B:89    Avg QP:19.54  size:   347
[libx264 @ 00000195a5afcd00] consecutive B-frames: 14.8% 13.4% 10.1% 61.7%
[libx264 @ 00000195a5afcd00] mb I  I16..4: 99.5%  0.0%  0.5%
[libx264 @ 00000195a5afcd00] mb P  I16..4:  1.7%  1.8%  0.3%  P16..4:  2.2%  0.8%  0.6%  0.0%  0.0%    skip:92.5%
[libx264 @ 00000195a5afcd00] mb B  I16..4:  0.1%  0.0%  0.0%  B16..8:  2.3%  0.5%  0.1%  direct: 0.1%  skip:96.9%  L0:47.5% L1:46.6% BI: 6.0%
[libx264 @ 00000195a5afcd00] 8x8 transform intra:32.0% inter:35.4%
[libx264 @ 00000195a5afcd00] coded y,uvDC,uvAC intra: 5.2% 13.1% 7.5% inter: 0.3% 0.8% 0.4%
[libx264 @ 00000195a5afcd00] i16 v,h,dc,p: 84% 14%  3%  0%
[libx264 @ 00000195a5afcd00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 15% 71%  0%  0%  0%  0%  0%  0%
[libx264 @ 00000195a5afcd00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29% 23% 27%  3%  4%  4%  4%  3%  3%
[libx264 @ 00000195a5afcd00] i8c dc,h,v,p: 81%  9% 10%  0%
[libx264 @ 00000195a5afcd00] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 00000195a5afcd00] ref P L0: 76.0%  6.2% 11.9%  6.0%
[libx264 @ 00000195a5afcd00] ref B L0: 77.7% 18.6%  3.8%
[libx264 @ 00000195a5afcd00] ref B L1: 95.7%  4.3%
[libx264 @ 00000195a5afcd00] kb/s:154.45
