ffmpeg version 4.3.1 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 10.2.1 (GCC) 20200726
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libgsm --disable-w32threads --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'C:\xampp\htdocs\videoapi\public\video/demo.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2020-09-23T18:22:49.000000Z
    encoder         : Google
  Duration: 00:01:25.05, start: 0.000000, bitrate: 1382 kb/s
    Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(tv, bt709), 1280x720 [SAR 1:1 DAR 16:9], 1251 kb/s, 23.98 fps, 23.98 tbr, 24k tbn, 47.95 tbc (default)
    Metadata:
      creation_time   : 2020-09-23T18:22:49.000000Z
      handler_name    : ISO Media file produced by Google Inc. Created on: 09/23/2020.
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      creation_time   : 2020-09-23T18:22:49.000000Z
      handler_name    : ISO Media file produced by Google Inc. Created on: 09/23/2020.
Input #1, png_pipe, from 'C:\xampp\htdocs\videoapi\public\watermark/start.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, rgba(pc), 803x788, 25 fps, 25 tbr, 25 tbn, 25 tbc
Input #2, png_pipe, from 'C:\xampp\htdocs\videoapi\public\watermark/right.png':
  Duration: N/A, bitrate: N/A
    Stream #2:0: Video: png, rgba(pc), 376x342, 25 tbr, 25 tbn, 25 tbc
Input #3, png_pipe, from 'C:\xampp\htdocs\videoapi\public\watermark/start.png':
  Duration: N/A, bitrate: N/A
    Stream #3:0: Video: png, rgba(pc), 803x788, 25 tbr, 25 tbn, 25 tbc
Fontconfig error: Cannot load default config file
[Parsed_drawtext_10 @ 0000021de94caf40] Using "C:/WINDOWS/fonts/mingliub.ttc"
Fontconfig error: Cannot load default config file
[Parsed_drawtext_11 @ 0000021de91aac80] Using "C:/WINDOWS/fonts/mingliub.ttc"
Please use -b:a or -b:v, -b is ambiguous
Stream mapping:
  Stream #0:0 (h264) -> scale2ref:ref (graph 0)
  Stream #1:0 (png) -> trim (graph 0)
  Stream #2:0 (png) -> scale2ref:default (graph 0)
  Stream #3:0 (png) -> scale2ref:default (graph 0)
  drawtext (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
Fontconfig error: Cannot load default config file
[Parsed_drawtext_10 @ 0000021deb59cf00] Using "C:/WINDOWS/fonts/mingliub.ttc"
Fontconfig error: Cannot load default config file
[Parsed_drawtext_11 @ 0000021de98f8600] Using "C:/WINDOWS/fonts/mingliub.ttc"
[libx264 @ 0000021de9490580] using SAR=1/1
[libx264 @ 0000021de9490580] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000021de9490580] profile Constrained Baseline, level 3.1, 4:2:0, 8-bit
[libx264 @ 0000021de9490580] 264 - core 161 - H.264/MPEG-4 AVC codec - Copyleft 2003-2020 - http://www.videolan.org/x264.html - options: cabac=0 ref=1 deblock=0:0:0 analyse=0:0 me=dia subme=0 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=0 weightp=0 keyint=250 keyint_min=25 scenecut=0 intra_refresh=0 rc=crf mbtree=0 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=0
Output #0, mp4, to 'C:\xampp\htdocs\videoapi\public\output/1639793448.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    encoder         : Lavf58.45.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 4000 kb/s, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      encoder         : Lavc58.91.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/4000000 buffer size: 0 vbv_delay: N/A
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      creation_time   : 2020-09-23T18:22:49.000000Z
      handler_name    : ISO Media file produced by Google Inc. Created on: 09/23/2020.
      encoder         : Lavc58.91.100 aac
frame=   11 fps=0.0 q=23.0 size=       0kB time=00:00:00.44 bitrate=   0.9kbits/s speed=0.812x    frame=   25 fps= 24 q=23.0 size=     256kB time=00:00:00.92 bitrate=2258.3kbits/s speed=0.88x    frame=   44 fps= 28 q=12.0 size=     512kB time=00:00:01.85 bitrate=2258.1kbits/s speed=1.18x    frame=   66 fps= 32 q=12.0 size=     512kB time=00:00:02.73 bitrate=1530.9kbits/s speed=1.32x    frame=   86 fps= 33 q=12.0 size=     512kB time=00:00:03.62 bitrate=1158.0kbits/s speed=1.41x    frame=  107 fps= 35 q=18.0 size=     768kB time=00:00:04.55 bitrate=1382.5kbits/s speed=1.48x    frame=  126 fps= 35 q=18.0 size=     768kB time=00:00:05.01 bitrate=1254.5kbits/s speed= 1.4x    frame=  144 fps= 35 q=15.0 size=    1024kB time=00:00:05.94 bitrate=1411.3kbits/s speed=1.45x    frame=  155 fps= 33 q=13.0 size=    1024kB time=00:00:06.40 bitrate=1309.0kbits/s speed=1.38x    frame=  170 fps= 33 q=13.0 size=    1024kB time=00:00:06.87 bitrate=1220.6kbits/s speed=1.34x    frame=  213 fps= 38 q=12.0 size=    1024kB time=00:00:08.73 bitrate= 960.9kbits/s speed=1.54x    frame=  248 fps= 40 q=14.0 size=    1280kB time=00:00:10.49 bitrate= 999.1kbits/s speed=1.71x    frame=  303 fps= 45 q=12.0 size=    1536kB time=00:00:12.37 bitrate=1016.7kbits/s speed=1.86x    frame=  344 fps= 48 q=15.0 size=    2048kB time=00:00:14.18 bitrate=1182.6kbits/s speed=1.97x    frame=  396 fps= 51 q=21.0 size=    2560kB time=00:00:16.50 bitrate=1270.3kbits/s speed=2.14x    frame=  444 fps= 54 q=17.0 size=    2816kB time=00:00:18.36 bitrate=1256.0kbits/s speed=2.23x    frame=  490 fps= 56 q=24.0 size=    3328kB time=00:00:20.24 bitrate=1346.5kbits/s speed=2.31x    frame=  534 fps= 58 q=16.0 size=    4096kB time=00:00:22.01 bitrate=1524.4kbits/s speed=2.37x    frame=  585 fps= 60 q=18.0 size=    4608kB time=00:00:24.28 bitrate=1554.2kbits/s speed=2.48x    frame=  622 fps= 60 q=17.0 size=    4864kB time=00:00:26.00 bitrate=1532.2kbits/s speed=2.53x    frame=  666 fps= 61 q=23.0 size=    5376kB time=00:00:27.56 bitrate=1597.9kbits/s speed=2.54x    frame=  703 fps= 62 q=21.0 size=    6144kB time=00:00:29.39 bitrate=1712.2kbits/s speed=2.59x    frame=  745 fps= 63 q=19.0 size=    6656kB time=00:00:31.20 bitrate=1747.2kbits/s speed=2.64x    frame=  793 fps= 64 q=19.0 size=    7168kB time=00:00:32.99 bitrate=1779.7kbits/s speed=2.67x    frame=  839 fps= 65 q=21.0 size=    7936kB time=00:00:34.85 bitrate=1865.3kbits/s speed=2.71x    frame=  884 fps= 66 q=22.0 size=    8448kB time=00:00:36.71 bitrate=1885.2kbits/s speed=2.75x    frame=  929 fps= 67 q=21.0 size=    9216kB time=00:00:38.56 bitrate=1957.5kbits/s speed=2.78x    frame=  973 fps= 68 q=20.0 size=    9984kB time=00:00:40.37 bitrate=2025.5kbits/s speed=2.81x    frame= 1018 fps= 68 q=21.0 size=   10752kB time=00:00:42.39 bitrate=2077.4kbits/s speed=2.85x    frame= 1062 fps= 69 q=22.0 size=   11520kB time=00:00:44.02 bitrate=2143.6kbits/s speed=2.86x    frame= 1103 fps= 69 q=22.0 size=   12288kB time=00:00:45.88 bitrate=2193.9kbits/s speed=2.89x    frame= 1147 fps= 70 q=21.0 size=   12800kB time=00:00:47.74 bitrate=2196.4kbits/s speed=2.91x    frame= 1187 fps= 70 q=21.0 size=   13568kB time=00:00:49.57 bitrate=2242.1kbits/s speed=2.93x    frame= 1230 fps= 71 q=25.0 size=   14336kB time=00:00:51.33 bitrate=2287.5kbits/s speed=2.95x    frame= 1270 fps= 71 q=19.0 size=   15360kB time=00:00:52.73 bitrate=2386.2kbits/s speed=2.94x    frame= 1322 fps= 72 q=18.0 size=   15872kB time=00:00:55.05 bitrate=2361.7kbits/s speed=2.98x    frame= 1362 fps= 72 q=21.0 size=   16640kB time=00:00:56.91 bitrate=2395.2kbits/s speed=   3x    frame= 1409 fps= 72 q=22.0 size=   17408kB time=00:00:58.76 bitrate=2426.5kbits/s speed=3.01x    frame= 1454 fps= 73 q=23.0 size=   18176kB time=00:01:00.53 bitrate=2459.7kbits/s speed=3.02x    frame= 1501 fps= 73 q=22.0 size=   19200kB time=00:01:02.36 bitrate=2521.9kbits/s speed=3.03x    frame= 1542 fps= 73 q=23.0 size=   19968kB time=00:01:04.22 bitrate=2546.9kbits/s speed=3.05x    frame= 1582 fps= 73 q=22.0 size=   20736kB time=00:01:06.08 bitrate=2570.5kbits/s speed=3.06x    frame= 1619 fps= 73 q=23.0 size=   21248kB time=00:01:07.47 bitrate=2579.6kbits/s speed=3.05x    frame= 1663 fps= 74 q=18.0 size=   22016kB time=00:01:09.26 bitrate=2603.8kbits/s speed=3.07x    frame= 1711 fps= 74 q=19.0 size=   22528kB time=00:01:11.23 bitrate=2590.6kbits/s speed=3.08x    frame= 1757 fps= 74 q=23.0 size=   23040kB time=00:01:13.39 bitrate=2571.5kbits/s speed=3.11x    frame= 1799 fps= 75 q=12.0 size=   23552kB time=00:01:14.97 bitrate=2573.3kbits/s speed=3.11x    frame= 1860 fps= 76 q=12.0 size=   23552kB time=00:01:17.57 bitrate=2487.0kbits/s speed=3.15x    frame= 1909 fps= 76 q=12.0 size=   23808kB time=00:01:19.34 bitrate=2458.1kbits/s speed=3.16x    frame= 1968 fps= 77 q=13.0 size=   23808kB time=00:01:22.10 bitrate=2375.4kbits/s speed= 3.2x    frame= 2005 fps= 77 q=17.0 size=   24576kB time=00:01:23.49 bitrate=2411.1kbits/s speed=3.19x    frame= 2039 fps= 77 q=-1.0 Lsize=   24779kB time=00:01:25.05 bitrate=2386.5kbits/s speed=3.22x    
video:23447kB audio:1279kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.213857%
[libx264 @ 0000021de9490580] frame I:9     Avg QP:17.44  size: 86522
[libx264 @ 0000021de9490580] frame P:2030  Avg QP:18.67  size: 11444
[libx264 @ 0000021de9490580] mb I  I16..4: 100.0%  0.0%  0.0%
[libx264 @ 0000021de9490580] mb P  I16..4:  9.4%  0.0%  0.0%  P16..4: 21.3%  0.0%  0.0%  0.0%  0.0%    skip:69.4%
[libx264 @ 0000021de9490580] coded y,uvDC,uvAC intra: 26.0% 27.5% 5.4% inter: 11.2% 8.2% 0.7%
[libx264 @ 0000021de9490580] i16 v,h,dc,p: 42% 25% 16% 17%
[libx264 @ 0000021de9490580] i8c dc,h,v,p: 54% 22% 17%  6%
[libx264 @ 0000021de9490580] kb/s:2355.02
[aac @ 0000021de9492100] Qavg: 3350.470
