ffmpeg version 4.3.1 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 10.2.1 (GCC) 20200726
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libgsm --disable-w32threads --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'C:\xampp\htdocs\videoapi\public\video/demo.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2020-09-23T18:22:49.000000Z
    encoder         : Google
  Duration: 00:01:25.05, start: 0.000000, bitrate: 1382 kb/s
    Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(tv, bt709), 1280x720 [SAR 1:1 DAR 16:9], 1251 kb/s, 23.98 fps, 23.98 tbr, 24k tbn, 47.95 tbc (default)
    Metadata:
      creation_time   : 2020-09-23T18:22:49.000000Z
      handler_name    : ISO Media file produced by Google Inc. Created on: 09/23/2020.
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      creation_time   : 2020-09-23T18:22:49.000000Z
      handler_name    : ISO Media file produced by Google Inc. Created on: 09/23/2020.
Input #1, png_pipe, from 'C:\xampp\htdocs\videoapi\public\watermark/start.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, rgba(pc), 803x788, 25 tbr, 25 tbn, 25 tbc
Input #2, png_pipe, from 'C:\xampp\htdocs\videoapi\public\watermark/right.png':
  Duration: N/A, bitrate: N/A
    Stream #2:0: Video: png, rgba(pc), 376x342, 25 tbr, 25 tbn, 25 tbc
Input #3, png_pipe, from 'C:\xampp\htdocs\videoapi\public\watermark/start.png':
  Duration: N/A, bitrate: N/A
    Stream #3:0: Video: png, rgba(pc), 803x788, 25 tbr, 25 tbn, 25 tbc
Fontconfig error: Cannot load default config file
[Parsed_drawtext_6 @ 000001475a26e780] Using "C:/WINDOWS/fonts/mingliub.ttc"
Fontconfig error: Cannot load default config file
[Parsed_drawtext_7 @ 000001475a2d0700] Using "C:/WINDOWS/fonts/mingliub.ttc"
Please use -b:a or -b:v, -b is ambiguous
Stream mapping:
  Stream #0:0 (h264) -> scale2ref:ref (graph 0)
  Stream #1:0 (png) -> scale2ref:default (graph 0)
  Stream #2:0 (png) -> scale2ref:default (graph 0)
  Stream #3:0 (png) -> scale2ref:default (graph 0)
  drawtext (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
Fontconfig error: Cannot load default config file
[Parsed_drawtext_6 @ 000001475b707d80] Using "C:/WINDOWS/fonts/mingliub.ttc"
Fontconfig error: Cannot load default config file
[Parsed_drawtext_7 @ 000001475b708dc0] Using "C:/WINDOWS/fonts/mingliub.ttc"
[libx264 @ 000001475a2e05c0] using SAR=1/1
[libx264 @ 000001475a2e05c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001475a2e05c0] profile Constrained Baseline, level 3.1, 4:2:0, 8-bit
[libx264 @ 000001475a2e05c0] 264 - core 161 - H.264/MPEG-4 AVC codec - Copyleft 2003-2020 - http://www.videolan.org/x264.html - options: cabac=0 ref=1 deblock=0:0:0 analyse=0:0 me=dia subme=0 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=0 weightp=0 keyint=250 keyint_min=25 scenecut=0 intra_refresh=0 rc=crf mbtree=0 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=0
Output #0, mp4, to 'C:\xampp\htdocs\videoapi\public\output/1639668028.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    encoder         : Lavf58.45.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 4000 kb/s, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      encoder         : Lavc58.91.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/4000000 buffer size: 0 vbv_delay: N/A
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      creation_time   : 2020-09-23T18:22:49.000000Z
      handler_name    : ISO Media file produced by Google Inc. Created on: 09/23/2020.
      encoder         : Lavc58.91.100 aac
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps= 11 q=22.0 size=       0kB time=00:00:00.44 bitrate=   0.9kbits/s speed=0.332x    frame=   28 fps= 14 q=20.0 size=     256kB time=00:00:00.92 bitrate=2258.3kbits/s speed=0.47x    frame=   39 fps= 16 q=12.0 size=     512kB time=00:00:01.43 bitrate=2913.7kbits/s speed=0.577x    frame=   61 fps= 20 q=12.0 size=     512kB time=00:00:02.32 bitrate=1806.5kbits/s speed=0.771x    frame=   96 fps= 27 q=12.0 size=     512kB time=00:00:04.08 bitrate=1026.4kbits/s speed=1.16x    frame=  114 fps= 25 q=14.0 size=     768kB time=00:00:04.55 bitrate=1382.5kbits/s speed=0.986x    frame=  116 fps= 22 q=19.0 size=     768kB time=00:00:04.55 bitrate=1382.5kbits/s speed=0.852x    frame=  121 fps= 21 q=13.0 size=     768kB time=00:00:05.01 bitrate=1254.5kbits/s speed=0.856x    frame=  133 fps= 18 q=13.0 size=     768kB time=00:00:05.47 bitrate=1148.2kbits/s speed=0.735x    frame=  147 fps= 18 q=13.0 size=     768kB time=00:00:05.94 bitrate=1058.5kbits/s speed=0.743x    frame=  163 fps= 19 q=15.0 size=     768kB time=00:00:06.87 bitrate= 915.4kbits/s speed=0.793x    frame=  175 fps= 19 q=14.0 size=    1024kB time=00:00:07.33 bitrate=1143.3kbits/s speed=0.799x    frame=  191 fps= 20 q=14.0 size=    1024kB time=00:00:07.80 bitrate=1075.2kbits/s speed=0.798x    frame=  215 fps= 21 q=13.0 size=    1024kB time=00:00:08.73 bitrate= 960.9kbits/s speed=0.849x    frame=  229 fps= 21 q=13.0 size=    1024kB time=00:00:09.65 bitrate= 868.5kbits/s speed=0.896x    frame=  255 fps= 23 q=22.0 size=    1024kB time=00:00:10.58 bitrate= 792.3kbits/s speed=0.938x    frame=  290 fps= 25 q=13.0 size=    1280kB time=00:00:11.93 bitrate= 878.6kbits/s speed=1.01x    frame=  307 fps= 25 q=13.0 size=    1280kB time=00:00:12.81 bitrate= 818.1kbits/s speed=1.04x    frame=  334 fps= 26 q=21.0 size=    1792kB time=00:00:13.72 bitrate=1069.8kbits/s speed=1.07x    frame=  361 fps= 27 q=18.0 size=    2048kB time=00:00:15.11 bitrate=1109.9kbits/s speed=1.13x    frame=  380 fps= 27 q=18.0 size=    2304kB time=00:00:15.60 bitrate=1209.6kbits/s speed=1.12x    frame=  398 fps= 28 q=20.0 size=    2304kB time=00:00:16.50 bitrate=1143.3kbits/s speed=1.14x    frame=  434 fps= 29 q=18.0 size=    2560kB time=00:00:17.90 bitrate=1171.4kbits/s speed= 1.2x    frame=  470 fps= 30 q=17.0 size=    2816kB time=00:00:19.76 bitrate=1167.5kbits/s speed=1.28x    frame=  494 fps= 31 q=24.0 size=    3072kB time=00:00:20.68 bitrate=1216.4kbits/s speed= 1.3x    frame=  518 fps= 31 q=18.0 size=    3840kB time=00:00:21.57 bitrate=1458.3kbits/s speed=1.31x    frame=  534 fps= 31 q=16.0 size=    3840kB time=00:00:22.08 bitrate=1424.6kbits/s speed= 1.3x    frame=  559 fps= 32 q=20.0 size=    4096kB time=00:00:23.35 bitrate=1436.5kbits/s speed=1.33x    frame=  584 fps= 32 q=18.0 size=    4352kB time=00:00:24.28 bitrate=1467.9kbits/s speed=1.35x    frame=  608 fps= 33 q=20.0 size=    4608kB time=00:00:25.21 bitrate=1497.0kbits/s speed=1.36x    frame=  633 fps= 33 q=20.0 size=    4864kB time=00:00:26.40 bitrate=1509.3kbits/s speed=1.39x    frame=  652 fps= 33 q=21.0 size=    5120kB time=00:00:27.07 bitrate=1549.2kbits/s speed=1.36x    frame=  677 fps= 33 q=24.0 size=    5376kB time=00:00:28.00 bitrate=1572.7kbits/s speed=1.37x    frame=  702 fps= 34 q=21.0 size=    5888kB time=00:00:29.39 bitrate=1640.8kbits/s speed=1.41x    frame=  728 fps= 34 q=18.0 size=    6400kB time=00:00:30.32 bitrate=1728.9kbits/s speed=1.42x    frame=  754 fps= 34 q=24.0 size=    6656kB time=00:00:31.23 bitrate=1745.9kbits/s speed=1.42x    frame=  787 fps= 35 q=19.0 size=    7168kB time=00:00:32.53 bitrate=1805.1kbits/s speed=1.45x    frame=  811 fps= 35 q=20.0 size=    7424kB time=00:00:33.92 bitrate=1792.7kbits/s speed=1.47x    frame=  830 fps= 35 q=20.0 size=    7424kB time=00:00:34.38 bitrate=1768.5kbits/s speed=1.46x    frame=  851 fps= 35 q=18.0 size=    7936kB time=00:00:35.31 bitrate=1840.8kbits/s speed=1.47x    frame=  864 fps= 35 q=22.0 size=    7936kB time=00:00:35.80 bitrate=1815.7kbits/s speed=1.46x    frame=  884 fps= 35 q=22.0 size=    8448kB time=00:00:36.71 bitrate=1885.2kbits/s speed=1.46x    frame=  903 fps= 35 q=22.0 size=    8704kB time=00:00:37.63 bitrate=1894.4kbits/s speed=1.47x    frame=  923 fps= 35 q=21.0 size=    8960kB time=00:00:38.56 bitrate=1903.1kbits/s speed=1.48x    frame=  946 fps= 35 q=22.0 size=    9216kB time=00:00:39.49 bitrate=1911.5kbits/s speed=1.48x    frame=  963 fps= 35 q=21.0 size=    9728kB time=00:00:39.93 bitrate=1995.4kbits/s speed=1.47x    frame=  983 fps= 35 q=19.0 size=    9984kB time=00:00:40.82 bitrate=2003.6kbits/s speed=1.47x    frame= 1007 fps= 36 q=23.0 size=   10240kB time=00:00:41.70 bitrate=2011.5kbits/s speed=1.47x    frame= 1023 fps= 35 q=22.0 size=   10752kB time=00:00:42.63 bitrate=2066.1kbits/s speed=1.47x    frame= 1044 fps= 35 q=21.0 size=   11008kB time=00:00:43.56 bitrate=2070.2kbits/s speed=1.48x    frame= 1049 fps= 33 q=22.0 size=   11008kB time=00:00:43.56 bitrate=2070.2kbits/s speed=1.39x    frame= 1062 fps= 33 q=22.0 size=   11264kB time=00:00:44.02 bitrate=2096.0kbits/s speed=1.37x    frame= 1078 fps= 33 q=21.0 size=   11520kB time=00:00:44.95 bitrate=2099.3kbits/s speed=1.38x    frame= 1086 fps= 33 q=22.0 size=   11776kB time=00:00:45.41 bitrate=2124.0kbits/s speed=1.37x    frame= 1099 fps= 33 q=23.0 size=   12032kB time=00:00:45.88 bitrate=2148.2kbits/s speed=1.36x    frame= 1114 fps= 32 q=19.0 size=   12288kB time=00:00:46.34 bitrate=2172.0kbits/s speed=1.35x    frame= 1128 fps= 32 q=19.0 size=   12544kB time=00:00:46.83 bitrate=2194.1kbits/s speed=1.34x    frame= 1136 fps= 32 q=19.0 size=   12544kB time=00:00:47.27 bitrate=2173.6kbits/s speed=1.33x    frame= 1152 fps= 32 q=21.0 size=   12800kB time=00:00:48.20 bitrate=2175.3kbits/s speed=1.34x    frame= 1163 fps= 32 q=21.0 size=   13056kB time=00:00:48.66 bitrate=2197.6kbits/s speed=1.33x    frame= 1175 fps= 32 q=21.0 size=   13056kB time=00:00:49.13 bitrate=2176.8kbits/s speed=1.32x    frame= 1187 fps= 31 q=21.0 size=   13312kB time=00:00:49.57 bitrate=2199.8kbits/s speed=1.31x    frame= 1198 fps= 31 q=20.0 size=   13568kB time=00:00:50.01 bitrate=2222.3kbits/s speed=1.31x    frame= 1211 fps= 31 q=21.0 size=   13824kB time=00:00:50.45 bitrate=2244.4kbits/s speed= 1.3x    frame= 1223 fps= 31 q=24.0 size=   14080kB time=00:00:50.89 bitrate=2266.2kbits/s speed=1.28x    frame= 1246 fps= 31 q=25.0 size=   14592kB time=00:00:51.80 bitrate=2307.5kbits/s speed=1.29x    frame= 1267 fps= 31 q=23.0 size=   15104kB time=00:00:52.73 bitrate=2346.4kbits/s speed=1.29x    frame= 1282 fps= 31 q=17.0 size=   15360kB time=00:00:53.22 bitrate=2364.3kbits/s speed=1.29x    frame= 1299 fps= 31 q=18.0 size=   15616kB time=00:00:54.12 bitrate=2363.5kbits/s speed=1.29x    frame= 1320 fps= 31 q=18.0 size=   15872kB time=00:00:55.05 bitrate=2361.7kbits/s speed= 1.3x    frame= 1340 fps= 31 q=21.0 size=   15872kB time=00:00:55.98 bitrate=2322.5kbits/s speed= 1.3x    frame= 1359 fps= 31 q=22.0 size=   16384kB time=00:00:56.63 bitrate=2369.9kbits/s speed= 1.3x    frame= 1385 fps= 32 q=20.0 size=   16896kB time=00:00:57.84 bitrate=2393.0kbits/s speed=1.32x    frame= 1387 fps= 31 q=21.0 size=   16896kB time=00:00:57.84 bitrate=2393.0kbits/s speed= 1.3x    frame= 1421 fps= 31 q=21.0 size=   17408kB time=00:00:59.21 bitrate=2408.5kbits/s speed=1.31x    frame= 1450 fps= 32 q=22.0 size=   17920kB time=00:01:00.53 bitrate=2425.1kbits/s speed=1.33x    frame= 1477 fps= 32 q=22.0 size=   18432kB time=00:01:01.44 bitrate=2457.6kbits/s speed=1.33x    frame= 1498 fps= 32 q=23.0 size=   18944kB time=00:01:02.36 bitrate=2488.3kbits/s speed=1.34x    frame= 1517 fps= 32 q=22.0 size=   19200kB time=00:01:03.29 bitrate=2484.9kbits/s speed=1.34x    frame= 1545 fps= 32 q=23.0 size=   19712kB time=00:01:04.22 bitrate=2514.2kbits/s speed=1.35x    frame= 1579 fps= 33 q=21.0 size=   20480kB time=00:01:05.64 bitrate=2555.8kbits/s speed=1.36x    frame= 1605 fps= 33 q=23.0 size=   20992kB time=00:01:07.01 bitrate=2566.2kbits/s speed=1.37x    frame= 1634 fps= 33 q=24.0 size=   21504kB time=00:01:07.94 bitrate=2592.8kbits/s speed=1.38x    frame= 1656 fps= 33 q=18.0 size=   21760kB time=00:01:08.82 bitrate=2590.1kbits/s speed=1.38x    frame= 1678 fps= 33 q=19.0 size=   22016kB time=00:01:09.70 bitrate=2587.4kbits/s speed=1.38x    frame= 1706 fps= 34 q=18.0 size=   22272kB time=00:01:11.07 bitrate=2567.0kbits/s speed= 1.4x    frame= 1733 fps= 34 q=19.0 size=   22528kB time=00:01:12.02 bitrate=2562.2kbits/s speed= 1.4x    frame= 1755 fps= 34 q=24.0 size=   22784kB time=00:01:13.28 bitrate=2547.0kbits/s speed=1.41x    frame= 1781 fps= 34 q=12.0 size=   23296kB time=00:01:14.32 bitrate=2567.6kbits/s speed=1.42x    frame= 1810 fps= 34 q=12.0 size=   23296kB time=00:01:15.34 bitrate=2532.8kbits/s speed=1.42x    frame= 1832 fps= 34 q=12.0 size=   23296kB time=00:01:16.18 bitrate=2505.0kbits/s speed=1.42x    frame= 1842 fps= 34 q=12.0 size=   23296kB time=00:01:16.64 bitrate=2489.8kbits/s speed=1.42x    frame= 1852 fps= 34 q=12.0 size=   23552kB time=00:01:17.11 bitrate=2502.0kbits/s speed=1.41x    frame= 1864 fps= 34 q=12.0 size=   23552kB time=00:01:17.57 bitrate=2487.0kbits/s speed= 1.4x    frame= 1904 fps= 34 q=12.0 size=   23552kB time=00:01:19.34 bitrate=2431.7kbits/s speed=1.42x    frame= 1931 fps= 34 q=12.0 size=   23552kB time=00:01:20.24 bitrate=2404.3kbits/s speed=1.42x    frame= 1947 fps= 34 q=12.0 size=   23552kB time=00:01:21.17 bitrate=2376.8kbits/s speed=1.43x    frame= 1975 fps= 34 q=20.0 size=   23808kB time=00:01:22.29 bitrate=2370.1kbits/s speed=1.43x    frame= 1999 fps= 35 q=18.0 size=   24320kB time=00:01:23.49 bitrate=2386.0kbits/s speed=1.44x    frame= 2022 fps= 35 q=12.0 size=   24320kB time=00:01:24.42 bitrate=2359.8kbits/s speed=1.45x    frame= 2039 fps= 35 q=-1.0 Lsize=   24608kB time=00:01:25.05 bitrate=2370.1kbits/s speed=1.45x    
video:23276kB audio:1279kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.215348%
[libx264 @ 000001475a2e05c0] frame I:9     Avg QP:17.44  size: 88398
[libx264 @ 000001475a2e05c0] frame P:2030  Avg QP:18.63  size: 11349
[libx264 @ 000001475a2e05c0] mb I  I16..4: 100.0%  0.0%  0.0%
[libx264 @ 000001475a2e05c0] mb P  I16..4:  9.3%  0.0%  0.0%  P16..4: 21.3%  0.0%  0.0%  0.0%  0.0%    skip:69.5%
[libx264 @ 000001475a2e05c0] coded y,uvDC,uvAC intra: 25.8% 27.3% 5.3% inter: 11.1% 8.1% 0.7%
[libx264 @ 000001475a2e05c0] i16 v,h,dc,p: 42% 25% 16% 17%
[libx264 @ 000001475a2e05c0] i8c dc,h,v,p: 54% 22% 17%  6%
[libx264 @ 000001475a2e05c0] kb/s:2337.83
[aac @ 000001475a2e0ec0] Qavg: 3350.470
