ffmpeg version 4.3.1 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 10.2.1 (GCC) 20200726
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libgsm --disable-w32threads --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'C:\xampp\htdocs\videoapi\public\rw/1639131318.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.45.100
  Duration: 00:00:04.97, start: 0.000000, bitrate: 178 kb/s
    Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 1080x720 [SAR 38:33 DAR 19:11], 174 kb/s, 30 fps, 30 tbr, 15360 tbn, 60 tbc (default)
    Metadata:
      handler_name    : VideoHandler
Input #1, image2, from 'C:\xampp\htdocs\videoapi\public\watermark/full.png':
  Duration: 00:00:00.04, start: 0.000000, bitrate: 5854 kb/s
    Stream #1:0: Video: mjpeg (Progressive), yuvj420p(pc, bt470bg/unknown/unknown), 626x415 [SAR 1:1 DAR 626:415], 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 (h264) -> scale2ref:ref
  Stream #1:0 (mjpeg) -> scale2ref:default
  overlay -> Stream #0:0 (libx264)
Press [q] to stop, [?] for help
[swscaler @ 000001ed80f031c0] deprecated pixel format used, make sure you did set range correctly
[libx264 @ 000001edff868000] using SAR=38/33
[libx264 @ 000001edff868000] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001edff868000] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 000001edff868000] 264 - core 161 - H.264/MPEG-4 AVC codec - Copyleft 2003-2020 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\xampp\htdocs\videoapi\public\fw/1639131318.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.45.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1080x720 [SAR 38:33 DAR 19:11], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.91.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   47 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   75 fps= 68 q=29.0 size=       0kB time=00:00:00.73 bitrate=   0.5kbits/s speed=0.665x    frame=  102 fps= 63 q=29.0 size=       0kB time=00:00:01.63 bitrate=   0.2kbits/s speed=1.01x    frame=  112 fps= 45 q=29.0 size=       0kB time=00:00:01.96 bitrate=   0.2kbits/s speed=0.796x    frame=  125 fps= 41 q=29.0 size=       0kB time=00:00:02.40 bitrate=   0.2kbits/s speed=0.795x    frame=  142 fps= 39 q=29.0 size=       0kB time=00:00:02.96 bitrate=   0.1kbits/s speed=0.804x    frame=  148 fps= 32 q=29.0 size=       0kB time=00:00:03.16 bitrate=   0.1kbits/s speed=0.688x    frame=  149 fps= 26 q=-1.0 Lsize=     164kB time=00:00:04.86 bitrate= 275.7kbits/s speed=0.861x    
video:161kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.536366%
[libx264 @ 000001edff868000] frame I:3     Avg QP:14.21  size: 24913
[libx264 @ 000001edff868000] frame P:59    Avg QP:20.46  size:  1174
[libx264 @ 000001edff868000] frame B:87    Avg QP:26.58  size:   236
[libx264 @ 000001edff868000] consecutive B-frames: 16.8% 14.8%  4.0% 64.4%
[libx264 @ 000001edff868000] mb I  I16..4: 13.7% 75.0% 11.3%
[libx264 @ 000001edff868000] mb P  I16..4:  0.7%  2.1%  0.3%  P16..4:  2.7%  0.6%  0.4%  0.0%  0.0%    skip:93.2%
[libx264 @ 000001edff868000] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  1.7%  0.3%  0.1%  direct: 0.1%  skip:97.8%  L0:42.1% L1:54.3% BI: 3.5%
[libx264 @ 000001edff868000] 8x8 transform intra:71.3% inter:41.5%
[libx264 @ 000001edff868000] coded y,uvDC,uvAC intra: 24.3% 14.2% 9.4% inter: 0.3% 1.0% 0.3%
[libx264 @ 000001edff868000] i16 v,h,dc,p: 58% 39%  1%  2%
[libx264 @ 000001edff868000] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 44%  6% 32%  0% 12%  1%  4%  1%  0%
[libx264 @ 000001edff868000] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 16% 17%  3% 24%  6% 10%  3%  2%
[libx264 @ 000001edff868000] i8c dc,h,v,p: 82%  9%  8%  1%
[libx264 @ 000001edff868000] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000001edff868000] ref P L0: 82.2%  5.5%  8.4%  3.9%
[libx264 @ 000001edff868000] ref B L0: 84.8% 12.7%  2.4%
[libx264 @ 000001edff868000] ref B L1: 96.9%  3.1%
[libx264 @ 000001edff868000] kb/s:265.00
