ffmpeg version 4.3.1 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 10.2.1 (GCC) 20200726
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libgsm --disable-w32threads --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'C:\xampp\htdocs\videoapi\public\pw/1639131318.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.45.100
  Duration: 00:00:04.97, start: 0.000000, bitrate: 178 kb/s
    Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 1080x720 [SAR 38:33 DAR 19:11], 173 kb/s, 30 fps, 30 tbr, 15360 tbn, 60 tbc (default)
    Metadata:
      handler_name    : VideoHandler
Input #1, png_pipe, from 'C:\xampp\htdocs\videoapi\public\watermark/1.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, rgba(pc), 100x50 [SAR 641:372 DAR 641:186], 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 (h264) -> scale2ref:ref
  Stream #1:0 (png) -> scale2ref:default
  overlay -> Stream #0:0 (libx264)
Press [q] to stop, [?] for help
[libx264 @ 000001cbf58ad500] using SAR=38/33
[libx264 @ 000001cbf58ad500] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001cbf58ad500] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 000001cbf58ad500] 264 - core 161 - H.264/MPEG-4 AVC codec - Copyleft 2003-2020 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\xampp\htdocs\videoapi\public\rw/1639131318.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.45.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1080x720 [SAR 38:33 DAR 19:11], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.91.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   48 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   76 fps= 74 q=29.0 size=       0kB time=00:00:00.76 bitrate=   0.5kbits/s speed=0.742x    frame=  115 fps= 74 q=29.0 size=       0kB time=00:00:02.06 bitrate=   0.2kbits/s speed=1.33x    frame=  149 fps= 61 q=-1.0 Lsize=     108kB time=00:00:04.86 bitrate= 181.8kbits/s speed=1.99x    
video:106kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 2.318910%
[libx264 @ 000001cbf58ad500] frame I:1     Avg QP:17.80  size:  1307
[libx264 @ 000001cbf58ad500] frame P:58    Avg QP:21.42  size:  1323
[libx264 @ 000001cbf58ad500] frame B:90    Avg QP:29.43  size:   326
[libx264 @ 000001cbf58ad500] consecutive B-frames: 14.8% 10.7% 10.1% 64.4%
[libx264 @ 000001cbf58ad500] mb I  I16..4:  0.7% 99.0%  0.4%
[libx264 @ 000001cbf58ad500] mb P  I16..4:  0.8%  2.1%  0.3%  P16..4:  2.8%  0.8%  0.5%  0.0%  0.0%    skip:92.7%
[libx264 @ 000001cbf58ad500] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  2.5%  0.4%  0.1%  direct: 0.1%  skip:96.8%  L0:50.8% L1:45.2% BI: 4.0%
[libx264 @ 000001cbf58ad500] 8x8 transform intra:75.5% inter:38.4%
[libx264 @ 000001cbf58ad500] coded y,uvDC,uvAC intra: 5.7% 14.6% 7.7% inter: 0.3% 1.1% 0.4%
[libx264 @ 000001cbf58ad500] i16 v,h,dc,p: 44% 54%  1%  0%
[libx264 @ 000001cbf58ad500] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 54%  5% 40%  0%  0%  0%  0%  0%  0%
[libx264 @ 000001cbf58ad500] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 32% 23% 26%  3%  4%  4%  4%  3%  2%
[libx264 @ 000001cbf58ad500] i8c dc,h,v,p: 78% 11% 10%  0%
[libx264 @ 000001cbf58ad500] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000001cbf58ad500] ref P L0: 80.9%  5.7% 10.2%  3.2%
[libx264 @ 000001cbf58ad500] ref B L0: 80.5% 16.3%  3.2%
[libx264 @ 000001cbf58ad500] ref B L1: 97.6%  2.4%
[libx264 @ 000001cbf58ad500] kb/s:172.98
